# SISUsingRestAndMongo

./: .classpath  .project  pom.xml
src/main/java/com/sis/rest/: ApplicationConfig.java  ApplicationInitializer.java  MongoConfig.java
src/main/java/com/sis/rest/bo/: AdminBo.java  AssignmentBo.java  AttendanceBo.java  LoginBo.java
src/main/java/com/sis/rest/bo/impl/: AdminBoImpl.java  AssignmentBoImpl.java  AttendanceBoImpl.java  LoginBoImpl.java
src/main/java/com/sis/rest/dao/: AdminDao.java  AssignmentDao.java  AttendanceDao.java  LoginDao.java
src/main/java/com/sis/rest/dao/impl/: AdminDaoImpl.java  AssignmentDaoImpl.java  AttendanceDaoImpl.java  LoginDaoImpl.java
src/main/java/com/sis/rest/dao/repository/: UserOperations.java  UserRepository.java
src/main/java/com/sis/rest/dao/repository/impl/: UserRepositoryImpl.java
src/main/java/com/sis/rest/pojo/: Address.java  Assignment.java  Attendance.java  ClassDetail.java  HolidayCalendar.java  LoginCredentials.java  Month.java  User.java
src/main/java/com/sis/rest/resources/: AdminService.java  AssignmentService.java  AttendanceService.java  LoginService.java
src/main/java/com/sis/rest/resources/exceptions/: NotAuthorizedExceptionMapper.java
src/main/java/com/sis/rest/resources/util/: CORSResponseFilter.java  JWTAuthFilter.java  JWTResponseFilter.java
src/main/java/com/sis/rest/utilities/: DateUtility.java  MongoDataSourceFactory.java
src/main/java/com/sis/rest/utilities/security/: JWTokenUtility.java  RsaKeyProducer.java  SISSecurityConfiguration.java
src/main/webapp/WEB-INF/: web.xml
src/resources/: log4j2.xml
